<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSV Export</title>
</head>
<body>
    <!-- <h1 class="heading">Експортиране на теста за Мудъл</h1> -->
    <p id="text" class="text">Натисни "Експорт Aiken" за генериране на теста в Aiken формат</p>

    <form action="aiken.php">
        <section id="buttons", class="buttons">
            <button id="button" class="button">Експорт Aiken</button>
        </section>
    </form>
    <img class="moodle" src="./images/moodle.png">
</body>
</html>