body {
    display: block;
    margin: 0;
    text-align: center;
    align-items: center;
    background-image: url("./images/background.jpg");
    background-position: center;
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text {
    font-size: 23px;
    margin-top: 280px;
}

.button {
    color: #fff;
    background: #2a5cc9;
    border: none;
    border-radius: 4px;
    border-bottom: 4px solid #2a3b86;
    transition: all .2s ease;
    outline: none;
}

.button:hover {
    background: #3d98ec;
    color: #fcfcfc;
    border-bottom: 4px solid #445ac0;
}

.buttons .button {
    /* margin-top: 400px; */
    width: 180px;
    height: 45px;
    margin-left: 8px;
    margin-top: 40px;
    margin-bottom: 140px;

}

.moodle {
    height: 150px;
    width: 500px;
}