Въпрос  първи
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: A

Въпрос  втори
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: C

Въпрос трети
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: D

Въпрос четвърти
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: B

Въпрос пети
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: A

Въпрос шести
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: B

Въпрос седми
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: C

Въпрос осми
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
ANSWER: D