<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAbout.css">

    <title>За нас</title>
</head>
<body>
    <h1 class="heading" id="mainHeading">За нас</h1>

    <h4 class="heading" id="heading">Условие на проекта:</h4>
    <p class="text">
        <i>Създаване на система за генериране на тестове - по зададен файл csv формат; и система за проиграване на тестове - в 'изпитен' режим' и в режим рецензия (възможност за обратна връзка на отговарящия - дали въпроса е коректен, каква е неговата сложност, възможност за репортуване на правописни  и други грешки); Експорт на теста във фомат за импорт/експорт от мудъл.
        </i>
    </p>
</body>
</html>