<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleOwners.css">

    <title>Изготвили</title>
</head>
<body>
    <table>
        <tr>
          <th>Име</th>
          <th>Факултетен номер</th>
          <th>Специалност</th>
        </tr>
        <tr>
            <td>Ивайло Белчев</td>
            <td>62479</td>
            <td>Софтуерно инженерство</td>
          </tr>
        <tr>
          <td>Йолина Вълчева</td>
          <td>62426</td>
          <td>Софтуерно инженерство</td>
        </tr>
        <tr>
          <td>Снежана Митева</td>
          <td>62487</td>
          <td>Софтуерно инженерство</td>
        </tr>
      </table>
</body>
</html>