<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
   
    <iframe name="noRedirection" id="noRedirection" style="display: none"></iframe>

    <section class="main">
        <h1 class="heading">CSV</h1>

        <ul>
            <li><a href="./Menu/template.php?press=true">Изтегли шаблон</a></li>
            <li><a href="./Menu/about.html">За нас</a></li>
            <li><a href="./Menu/owners.html">Изготвили</a></li>
        </ul>
        <form target="noRedirection" action="upload.php" method="post" enctype="multipart/form-data" onchange="uploadFile()">
            <input id="fileUpload" type="file" name="file" accept=".csv" />   
            <p class="insideText" id="insideText">Придърпай своя csv файл или натисни тази област.</p>
            <button class="button" id="upload" type="submit">Генерирай</button>
        </form>
    </section>
    <section class="buttons" id="buttons">
        <button class="button" onclick="goToExam()">Изпитен режим</button>
        <button class="button" onclick="goToReview()">Режим на ревю</button>
        <button class="button" onclick="goToExport()">Екпорт за Мудъл</button>
    </section>
    
    <script src="./mainPage.js"></script>
</body>
</html>