html {
    min-width: 550px;
    position: relative;
}

body {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    background-image: url("./images/folders1.jpg");
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    margin: 0 auto;
    margin-top: 90px;
    width: 1200px;
    height: 600px;
}

.heading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -500px;
    margin-left: -250px;
    width: 500px;
    height: 200px;
    font-size: 80px;
}

ul {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -600px;
    width: 180px;
    height: 120px;
    list-style-type: none;
    padding: 0;
}

li a {
    display: block;
    padding: 7px 16px;
    text-decoration: none;
    border-bottom: 4px solid #2a3b86;
    color: #fff;
    background: #2a5cc9;
    border-radius: 5px;
    margin-bottom: 3px;
}

/* Change the link color on hover */
li a:hover {
    background: #3d98ec;
    color: #fcfcfc;
    border-bottom: 4px solid #445ac0;
}

ul {
    display: block;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -250px;
    width: 500px;
    height: 200px;
    border: 4px dashed black;
}

form input {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -250px;
    opacity: 0;
}

form .insideText {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170px;
    color: black;
    font-family: Arial;
}

form:hover {
    border-color: rgb(106, 165, 241);
}

form:hover>.insideText {
    color: rgb(37, 83, 143);
}

.fileName {
    height: 30px;
    width: 200px;
    margin-top: 250px;
    margin-left: 500px;
    text-align: center;
}

.button {
    margin: 0;
    color: #fff;
    background: #2a5cc9;
    border: none;
    width: 500px;
    height: 35px;
    margin-top: -20px;
    margin-left: -4px;
    border-radius: 4px;
    border-bottom: 4px solid #2a3b86;
    transition: all .2s ease;
    outline: none;
}

.button:hover {
    background: #3d98ec;
    color: #fcfcfc;
    border-bottom: 4px solid #445ac0;
}

.buttons .button {
    width: 150px;
    height: 35px;
    margin-left: 8px;
}

.buttons {
    display: none;
}