# final version

## **Тема 3.2**

Създаване на система за генериране на тестове - по зададен файл csv формат; и система за проиграване на тестове - в 'изпитен' режим' и в режим рецензия (възможност за обратна връзка на отговарящия - дали въпроса е коректен, каква е неговата сложност, възможност за репортуване на правописни  и други грешки); Експорт на теста във формат за импорт/експорт от мудъл.
