Въпрос 1: Въпрос първи
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: A
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 2: Въпрос втори
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: C
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 3: Въпрос трети
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: D
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 4: Въпрос четвърти
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: B
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 5: Въпрос пети
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: A
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 6: Въпрос шести
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: B
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 7: Въпрос седми
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: C
Вашият отговор: Неотговорен

Резултат: 0 от 8
Оценка: 0%
Въпрос 8: Въпрос осми
A) Отговор първи
B) Отговор втори
C) Отговор трети
D) Отговор четвърти
Верен отговор: D
Вашият отговор: НеотговоренРезултат: 0 от 8
Оценка: 0%
