body{
    background-image: url("background/background_.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding:0;
    list-style-type: none;
}
.page {
    width: 1024px;
    background-color: whitesmoke;
    margin: auto;
    padding: 0.5em;
}
h1{
    text-align:center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

}
select{
  background-color:aliceblue;
  color: black;
  font-size: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
}
textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input{
    background-color:rgb(240, 245, 250);
  color: black;
  font-size: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
}